package com.softdesign.gameofthrones.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "aliases".
*/
public class AliasDao extends AbstractDao<Alias, Long> {

    public static final String TABLENAME = "aliases";

    /**
     * Properties of entity Alias.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property CharacterRemoteId = new Property(2, long.class, "characterRemoteId", false, "CHARACTER_REMOTE_ID");
    };

    private DaoSession daoSession;

    private Query<Alias> character_AliasListQuery;

    public AliasDao(DaoConfig config) {
        super(config);
    }
    
    public AliasDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"aliases\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"CHARACTER_REMOTE_ID\" INTEGER NOT NULL );"); // 2: characterRemoteId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"aliases\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Alias entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindLong(3, entity.getCharacterRemoteId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Alias entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindLong(3, entity.getCharacterRemoteId());
    }

    @Override
    protected final void attachEntity(Alias entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Alias readEntity(Cursor cursor, int offset) {
        Alias entity = new Alias( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.getLong(offset + 2) // characterRemoteId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Alias entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setCharacterRemoteId(cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Alias entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Alias entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "aliasList" to-many relationship of Character. */
    public List<Alias> _queryCharacter_AliasList(long characterRemoteId) {
        synchronized (this) {
            if (character_AliasListQuery == null) {
                QueryBuilder<Alias> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CharacterRemoteId.eq(null));
                character_AliasListQuery = queryBuilder.build();
            }
        }
        Query<Alias> query = character_AliasListQuery.forCurrentThread();
        query.setParameter(0, characterRemoteId);
        return query.list();
    }

}
