package com.softdesign.gameofthrones.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "characters".
*/
public class CharacterDao extends AbstractDao<Character, Long> {

    public static final String TABLENAME = "characters";

    /**
     * Properties of entity Character.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CharacterName = new Property(0, String.class, "characterName", false, "CHARACTER_NAME");
        public final static Property FatherRemoteId = new Property(1, Long.class, "fatherRemoteId", false, "FATHER_REMOTE_ID");
        public final static Property MotherRemoteId = new Property(2, Long.class, "motherRemoteId", false, "MOTHER_REMOTE_ID");
        public final static Property Id = new Property(3, Long.class, "id", true, "_id");
        public final static Property RemoteId = new Property(4, long.class, "remoteId", false, "REMOTE_ID");
        public final static Property HouseRemoteId = new Property(5, Long.class, "houseRemoteId", false, "HOUSE_REMOTE_ID");
        public final static Property Born = new Property(6, String.class, "born", false, "BORN");
        public final static Property Died = new Property(7, String.class, "died", false, "DIED");
    };

    private DaoSession daoSession;

    private Query<Character> house_CharacterListQuery;

    public CharacterDao(DaoConfig config) {
        super(config);
    }
    
    public CharacterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"characters\" (" + //
                "\"CHARACTER_NAME\" TEXT," + // 0: characterName
                "\"FATHER_REMOTE_ID\" INTEGER," + // 1: fatherRemoteId
                "\"MOTHER_REMOTE_ID\" INTEGER," + // 2: motherRemoteId
                "\"_id\" INTEGER PRIMARY KEY ," + // 3: id
                "\"REMOTE_ID\" INTEGER NOT NULL ," + // 4: remoteId
                "\"HOUSE_REMOTE_ID\" INTEGER," + // 5: houseRemoteId
                "\"BORN\" TEXT," + // 6: born
                "\"DIED\" TEXT);"); // 7: died
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"characters\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Character entity) {
        stmt.clearBindings();
 
        String characterName = entity.getCharacterName();
        if (characterName != null) {
            stmt.bindString(1, characterName);
        }
 
        Long fatherRemoteId = entity.getFatherRemoteId();
        if (fatherRemoteId != null) {
            stmt.bindLong(2, fatherRemoteId);
        }
 
        Long motherRemoteId = entity.getMotherRemoteId();
        if (motherRemoteId != null) {
            stmt.bindLong(3, motherRemoteId);
        }
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(4, id);
        }
        stmt.bindLong(5, entity.getRemoteId());
 
        Long houseRemoteId = entity.getHouseRemoteId();
        if (houseRemoteId != null) {
            stmt.bindLong(6, houseRemoteId);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(7, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(8, died);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Character entity) {
        stmt.clearBindings();
 
        String characterName = entity.getCharacterName();
        if (characterName != null) {
            stmt.bindString(1, characterName);
        }
 
        Long fatherRemoteId = entity.getFatherRemoteId();
        if (fatherRemoteId != null) {
            stmt.bindLong(2, fatherRemoteId);
        }
 
        Long motherRemoteId = entity.getMotherRemoteId();
        if (motherRemoteId != null) {
            stmt.bindLong(3, motherRemoteId);
        }
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(4, id);
        }
        stmt.bindLong(5, entity.getRemoteId());
 
        Long houseRemoteId = entity.getHouseRemoteId();
        if (houseRemoteId != null) {
            stmt.bindLong(6, houseRemoteId);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(7, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(8, died);
        }
    }

    @Override
    protected final void attachEntity(Character entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3);
    }    

    @Override
    public Character readEntity(Cursor cursor, int offset) {
        Character entity = new Character( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // characterName
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // fatherRemoteId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // motherRemoteId
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // id
            cursor.getLong(offset + 4), // remoteId
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // houseRemoteId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // born
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // died
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Character entity, int offset) {
        entity.setCharacterName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFatherRemoteId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setMotherRemoteId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setRemoteId(cursor.getLong(offset + 4));
        entity.setHouseRemoteId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setBorn(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDied(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Character entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Character entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "characterList" to-many relationship of House. */
    public List<Character> _queryHouse_CharacterList(Long houseRemoteId) {
        synchronized (this) {
            if (house_CharacterListQuery == null) {
                QueryBuilder<Character> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.HouseRemoteId.eq(null));
                house_CharacterListQuery = queryBuilder.build();
            }
        }
        Query<Character> query = house_CharacterListQuery.forCurrentThread();
        query.setParameter(0, houseRemoteId);
        return query.list();
    }

}
