package com.softdesign.gameofthrones.data.storage.models;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.softdesign.gameofthrones.data.storage.models.Alias;
import com.softdesign.gameofthrones.data.storage.models.Character;
import com.softdesign.gameofthrones.data.storage.models.House;
import com.softdesign.gameofthrones.data.storage.models.Title;

import com.softdesign.gameofthrones.data.storage.models.AliasDao;
import com.softdesign.gameofthrones.data.storage.models.CharacterDao;
import com.softdesign.gameofthrones.data.storage.models.HouseDao;
import com.softdesign.gameofthrones.data.storage.models.TitleDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig aliasDaoConfig;
    private final DaoConfig characterDaoConfig;
    private final DaoConfig houseDaoConfig;
    private final DaoConfig titleDaoConfig;

    private final AliasDao aliasDao;
    private final CharacterDao characterDao;
    private final HouseDao houseDao;
    private final TitleDao titleDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        aliasDaoConfig = daoConfigMap.get(AliasDao.class).clone();
        aliasDaoConfig.initIdentityScope(type);

        characterDaoConfig = daoConfigMap.get(CharacterDao.class).clone();
        characterDaoConfig.initIdentityScope(type);

        houseDaoConfig = daoConfigMap.get(HouseDao.class).clone();
        houseDaoConfig.initIdentityScope(type);

        titleDaoConfig = daoConfigMap.get(TitleDao.class).clone();
        titleDaoConfig.initIdentityScope(type);

        aliasDao = new AliasDao(aliasDaoConfig, this);
        characterDao = new CharacterDao(characterDaoConfig, this);
        houseDao = new HouseDao(houseDaoConfig, this);
        titleDao = new TitleDao(titleDaoConfig, this);

        registerDao(Alias.class, aliasDao);
        registerDao(Character.class, characterDao);
        registerDao(House.class, houseDao);
        registerDao(Title.class, titleDao);
    }
    
    public void clear() {
        aliasDaoConfig.getIdentityScope().clear();
        characterDaoConfig.getIdentityScope().clear();
        houseDaoConfig.getIdentityScope().clear();
        titleDaoConfig.getIdentityScope().clear();
    }

    public AliasDao getAliasDao() {
        return aliasDao;
    }

    public CharacterDao getCharacterDao() {
        return characterDao;
    }

    public HouseDao getHouseDao() {
        return houseDao;
    }

    public TitleDao getTitleDao() {
        return titleDao;
    }

}
